{
  "name": "portfolio",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-syntax-highlighter": "^15.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prettier": {
    "tabWidth": 2,
    "plugins": [
      "prettier-plugin-tailwindcss",
      "typescript"
    ],
    "endOfLine": "lf",
    "tailwindStylesheet": "./src/app/globals.css"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
